-- Создадим связи между таблицами

/*
Теперь в вашей модели данных такая картина:
в таблице f_sales появилась колонка promotion_id.
значение promotion_id установили по умолчанию как NULL.
в таблице d_promotions уже была колонка с таким же названием — promotion_id.
Сейчас можно добавить связь между таблицами: укажите в f_sales ограничение внешнего ключа. Для этого нужно действовать практически по той же логике, что и при добавлении колонки:
Указать, какую таблицу нужно изменить — ALTER TABLE название_таблицы.
Указать нужное действие — ADD COLUMN/CONSTRAINT название_добавляемого.
Указать детали, по которым вы связываете таблицы — связь внешнего с первичным ключом.
Добавить обновление ключа в другой таблице, если он изменится в исходной. Так ключи в обеих таблицах будут консистентны — ON UPDATE CASCADE.
*/

ALTER TABLE f_sales
ADD CONSTRAINT f_sales_promotion_id_fkey
FOREIGN KEY (promotion_id) REFERENCES d_promotions (promotion_id)
ON UPDATE CASCADE;