-- Функции — это блоки кода для логически сложной обработки данных. Примерами функций являются
-- sum — суммирование числовых значений и count — подсчёт их количества.

-- Триггеры — это команды, которые исполняются в ответ на заданные события в таблице.
-- Например, при вставке значений с помощью ключевого слова INSERT новые данные по триггеру могут
-- автоматически добавляться в ещё одну таблицу.

-- Индексы — это своего рода ярлыки, которые помогают быстро найти данные по значениям конкретного столбца.

-- Использование системных таблиц
-- Информацию об исходной модели данных можно также получить из системных таблиц, которые
--     создаются и заполняются самим PostgreSQL. В таких таблицах хранятся метаданные базы данных —
--         например, о соединениях на текущий момент. Запросы к системным таблицам можно делать
--         в командной строке и в редакторе запросов DBeaver. Вот такой запрос покажет,
--         какие в базе данных есть схемы и таблицы:

SELECT table_schema, table_name FROM information_schema.tables;

-- А это пример запроса о свойствах нескольких таблиц:

select table_name, column_name, data_type, character_maximum_length, column_default, is_nullable
 from information_schema.columns
  where table_schema = 'public' and
   table_name in ('my_table', 'second_table', 'third_table', 'other_table')
    order by table_name;

-- В запросе мы указали, что хотим получить данные колонок table_name, column_name, data_type,
-- character_maximum_length, column_default, is_nullable из представления information_schema.columns
-- с условием, что схема базы данных — public, и имя таблицы совпадают с именем из списка my_table,
-- second_table, third_table, other_table

--  Из результата запроса видно, что, например, колонка other_property в таблице second_table имеет
--  тип character varying (varchar) с длиной в 20 символов и может содержать значения NULL.