-- 1
-- Выясните, в каких из упомянутых выше таблиц присутствуют колонки с возможными значениями NULL.
-- Для этого напишите запрос, который вернёт таблицу из трёх колонок:
-- Название таблицы.
-- Название колонки этой таблицы, в которой есть пропущенные значения.
-- Значения признака NULLABLE — подтверждение того, что в колонке действительно есть пропущенные значения. Все значения должны быть YES.
-- Чтобы выявить пустые значения, воспользуйтесь информацией из системной таблицы information_schema.columns —
-- так вы получите информацию обо всех колонках.

SELECT table_name, column_name, is_nullable
FROM information_schema.columns
WHERE table_name in ('user_payment_log','user_activity_log','user_attributes')
AND is_nullable = 'YES'
;