-- Иногда нужно внести изменения в существующую таблицу — переименовать, добавить колонку или
-- установить новые связи. Для этого используется ключевое слово ALTER. После него указывается изменяемая
-- сущность — например, TABLE. Затем её название и действие, которое нужно совершить.

-- PostgreSQL https://www.postgresql.org/docs/14/sql-altertable.html

-- Выберите вариант с блоком кода, который переименовывает таблицу d_vendors в d_external_vendors.
ALTER TABLE public.d_vendors RENAME TO public.d_external_vendors;

-- Выберите вариант с блоком кода, который добавляет колонку address символьного
-- типа и размерностью в 30 символов в таблицу d_vendors.
ALTER TABLE public.d_vendors ADD COLUMN address varchar(30);

-- Выберите вариант с блоком кода, который изменяет тип колонки price на numeric с количеством
-- цифр не более 14 до запятой и количеством цифр после запятой не более 2 в таблице d_products.
ALTER TABLE public.d_products ALTER COLUMN price TYPE numeric(14,2);

-- Этот блок кода изменит тип колонки price на numeric с количеством цифр не более 14 до запятой
-- и количеством цифр после запятой не более 2 в таблице d_products.